# employeeManagement

./: EMployeeDataPro.sln
EMployeeDataPro/: EmployeeDataPro.csproj  Program.cs  appsettings.json
EMployeeDataPro/Controllers/: ValuesController.cs
EMployeeDataPro/Migrations/: 20240606082336_firstDb.Designer.cs  20240606082336_firstDb.cs  20240606120618_secondMigration.Designer.cs  20240606120618_secondMigration.cs  20240611081935_AddEnum.Designer.cs  20240611081935_AddEnum.cs  EmployeeDBContextModelSnapshot.cs
EMployeeDataPro/Properties/: launchSettings.json
EmployeeData.Commons/: EmployeeData.Commons.csproj
EmployeeData.Commons/Dto/: ApplicationMapper.cs  EmployeeDto.cs  GenderEnum.cs  UpdateDto.cs
EmployeeData.Commons/Entity/: Employee.cs
EmployeeData.DAL/: EmployeeData.DAL.csproj
EmployeeData.DAL/Connection/: EmployeeDBContext.cs
EmployeeData.DAL/Repositiory/: EmpRepository.cs  IRepositoryEmployee.cs
EmployeeData.Services/: EmployeeData.Services.csproj
EmployeeData.Services/BusinessLogic/: Emp.cs  IEmployee.cs
